3A

Be careful, there is a banana _____ ont the floor. Sking
Tim will have bad luck because he ______ a mirror. Broke
You wear your watch on your ______. Wrist.
Gary s______ and fell into the pool. Slipped
Alice _______ her ankle and now she can't walk. Sprained
Steve likes to ___ on the beach and sunbathe all day. Lie
The people must walk on the _______. Pavement
Sometimes my nose _____ when it's hot. Bleeds
The ________ rushed to the hospital. Ambulance
The car _______ because the street was wet. Swerved
Which ______ did the boy go?. Direccion
Let me ______ why I said that. Explain

3B
When the childen saw a horror film, they _______. Screamed
Keevin left muddy ________ on the kitchen floor. Footprints
The bus ______ around the corner. Appeared
What happened that night is a _______, Mystery
Shhh... can you _____ that noise?. Hear
A _____ said 'Hello' and then we saw the man. voice
There are trees and ______ in our garden. Bushes
Ben wants to join a dance ______ .Group
My school is o_______ a hiking trip to the mountains. Organising
What _____ shoes do you wear?. Size
The ________ is in a beautifiul place near the forest.Campsite

3C
Alex and Nina have a _____ and sell lemonade. Stand
Fran won a p______ for her work with children. Prize
The children wanted to go on all the ____ at the funfair. Ride
The water slide is called '___ ____ ____'. The_log_flume
John cut his finer with the knife anf there was _____ all over the kitchen counter. Blood
Do you want k_____ on your hot dog?. Ketchup
Loreta went up the ____ and into the forest. Hill
Kevin fell off the boat and s______ into the lake. Splashed
There's a long _____ in front of the theatre. Queue

3D

Bill feels _____ without his friends. Lonely
Greg is _____ about the test; he didn't study hard last night. Worried
Fiona is still on ______ 2 of the book. Chapter
who is the main ________ in the film? character
w______ look like dogs. Wolves
I have a lot of cats to scare the mice a_____. Away
It's cold. Take his scarf to wear around your ______. Neck
The children c_____ the cat out of the house. Chased
How many _____ have you in your gun?. Bullets
Help!! Somebody ______ me. Save

3E

We need a ______ to get the cat down fom the tree. Ladder
I don't know what I would do if I were in Tom's s________. Situation
Mrs Stevens lives next to me, is my ______. Neighbour
The police caught the _______. Burglar
Can you _____ the TV, Dad? There's something wrong with it. Fix
I found this $100 note yesterday. Can you believe my _____? Luck
Steve is so u______; he always has accidents. Unlucky