Neal's job _________ alot of traveling. involves
this years I'd like to go to Spain on _______. holyday
LEt's go to the ________ this weekend. seaside
My parents are on _______ in the Caribbean. cruise
Vanessa is planning to go on a ________ in Kenya this spring. safari
Did you hear about the man who travelled around the ______ on  a bicycle. globe
The hotel is in a central _________. location
Whatever you do, you should put _______ first. safety
The man had a red ______ on his face and looked scary. scar