D1
Britney Spears is a famous pop ____. star
I like ____ that song. sing
marvin likes to _____ in the pool. swim
Matt likes to ______ catoons. draw
The chef _____ everyday. cooks
I want  to ___  a new mobile phone. get
Ryan is not here now, _______ later. come back
Vannesa is the ______ of the tournament. winner
Tim is a fantastir _____. dancer
What can you ___?. do
I can hear the_______. music.